{
  "name": "enterpriseiq-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:budget-cash-chart": "node scripts/test-budget-cash-chart.mjs",
    "test:budget-flow": "node scripts/validate-budget-flow.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.0",
    "echarts": "^6.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.3.3",
    "vite": "^8.2.2"
  }
}
